oauth.client.id=mldn_client
oauth.client.secret=mldnjava
oauth.token.url=http://www.server.com/mldnshiro/accessToken.action
oauth.member.url=http://www.server.com/mldnshiro/memberInfo.action
oauth.redirect.uri=http://www.client.com/oauthclient/shiro-oauth
oauth.login.url=http://www.server.com/mldnshiro/authorize.action?client_id=mldn_client&response_type=code&redirect_uri=http://www.client.com/oauthclient/shiro-oauth
